<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="恶意程序列表" 
        android:id="@+id/head"
        android:textSize="22sp"
        android:textColor="#000000"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:divider="@drawable/contacts_divider"
        />
    <ListView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/listbody"  
        ></ListView>

</LinearLayout>