<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

    
    <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/badlist_icon"  
        />
    
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/badlist_name"
    android:text="gaa"
     android:textSize="18sp"
     android:textColor="#000000"
    android:layout_toRightOf="@id/badlist_icon"
    android:layout_alignBottom="@id/badlist_icon"
        />
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="包名："
    android:textSize="18sp"
    android:textColor="#000000"
    android:layout_above="@id/badlist_name"
    android:layout_alignLeft="@id/badlist_name"
        />
</RelativeLayout>