<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    
    <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_icon"  
        />
    
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_name"
    android:layout_toRightOf="@id/list_icon"
        />
     <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_size"
    android:gravity="right"
    android:text="bbb"
    android:layout_alignParentRight="true"
        />
    
</RelativeLayout>