<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="DirectoryService">
    <property environment="env"/>
    <property name="ThinkAir-Library.location" value="../ThinkAir-Library"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Android 2.2.libraryclasspath">
        <pathelement location="F:/android-sdk-windows/platforms/android-8/android.jar"/>
    </path>
    <path id="Android Private Libraries.libraryclasspath"/>
    <path id="Android Dependencies.libraryclasspath">
        <pathelement location="F:/android-sdk-windows/tools/support/annotations.jar"/>
    </path>
    <path id="ThinkAir-Library.classpath">
        <path refid="Android 2.2.libraryclasspath"/>
        <pathelement location="${ThinkAir-Library.location}/lib/antlr-2.7.7.jar"/>
        <pathelement location="${ThinkAir-Library.location}/lib/stringtemplate-3.2.1.jar"/>
        <pathelement location="${ThinkAir-Library.location}/lib/javaparser-1.0.8.jar"/>
        <path refid="Android Private Libraries.libraryclasspath"/>
        <path refid="Android Dependencies.libraryclasspath"/>
        <pathelement location="${ThinkAir-Library.location}/bin/classes"/>
    </path>
    <path id="DirectoryService.classpath">
        <pathelement location="bin"/>
        <path refid="ThinkAir-Library.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${ThinkAir-Library.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${ThinkAir-Library.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="DirectoryService.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DirectoryService">
        <java classname="de.tlabs.thinkAir.dirService.DirectoryService" failonerror="true" fork="yes">
            <classpath refid="DirectoryService.classpath"/>
        </java>
    </target>
</project>
